# socialbooksapi

./: pom.xml
src/main/java/com/algaworks/socialbooks/config/: WebSecurityConfig.java
src/main/java/com/algaworks/socialbooks/controle/: AutoresControle.java  LivrosControle.java
src/main/java/com/algaworks/socialbooks/dao/: AutoresDao.java  ComentariosDao.java  LivrosDao.java
src/main/java/com/algaworks/socialbooks/exceptionhandler/: ControleExceptionHandler.java
src/main/java/com/algaworks/socialbooks/exceptions/: AutorExistenteException.java  AutorNaoEncontradoException.java  LivroNaoEncontradoException.java
src/main/java/com/algaworks/socialbooks/model/: Autor.java  Comentario.java  DetalhesErro.java  Livro.java
src/main/java/com/algaworks/socialbooks/service/: AutoresService.java  LivrosService.java
